<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<script src="js/zepto_1.1.3.js"></script>
		<script src="js/qqapi.js"></script>
		<style>
		html,body {
			background-color: #efeff4;
		}
		.title{
			margin: 20px 15px 10px;
			color: #6d6d72;
			font-size: 15px;
		}
		 .oa-contact-cell.mui-table .mui-table-cell {
			padding: 5px 0;
			vertical-align: middle;
		}
		
		.oa-contact-cell {
			position: relative;
			margin: -11px 0;
		}

		.oa-contact-avatar {
			width: 75px;
		}
		.oa-contact-avatar img {
			vertical-align: middle;
			border-radius: 50%;
		}
		.oa-contact-content {
			width: 100%;
		}
		.oa-contact-name {
			margin-right: 20px;
		}
		.oa-contact-name, .oa-contact-position {
			float: left;
		}
		.minPic {
			width: 42px;
			height: 42px;
		}
		</style>

		<script>
			mui.init();
		</script>
	</head>
 
	<body>
		<div class="mui-content">
				<ul id="items" class="mui-table-view mui-table-view-chevron"></ul>
		</div>
		<script>
			var subWebview = null,template = null;
			$('ul').on('tap', 'li',  function() {
				//console.log('sss');
				template = plus.webview.getWebviewById("dialog");
				var title = $(this).find('h4').text();
				var qq = $(this).attr('id');
				/*console.log(qq);*/
				mui.fire(template,'initDialog',{title:title,qq:qq});
				template.show('slide-in-right', 200);
			});
			window.addEventListener('refreshFrient', function(data) {
				data = data.detail.data.friends;
				//debugger;
				var hostQQ = plus.storage.getItem('USER');
				var nick = plus.storage.getItem(hostQQ + 'nick');
				nick = JSON.parse(nick);
				//console.log(nick);
				$('ul').html('');

				for(i in data) {
					//console.log(data[i].nick);
					var list =  '<li id="'+data[i].qq+'" class="mui-table-view-cell">'
									+ '<div class="mui-slider-cell">'
										+ '<div class="oa-contact-cell mui-table">'
											+ '<div class="oa-contact-avatar mui-table-cell">'
												+ '<img class="minPic" src="' + qqapi.imghost + data[i].qq + '" />'
											+ '</div>'
											+ '<div class="oa-contact-content mui-table-cell">'
												+ '<div class="mui-clearfix">'
													+ '<h4 class="oa-contact-name">' + nick[data[i].qq] + '</h4>'
												+ '</div> '
											+ '</div>'
										+ '</div>'
									+ '</div>'
								+ '</li>';
					$('ul').append(list);
				}
			})
		</script>
	</body>

</html>